const translations = {
  de: {
    brightness: 'Helligkeit',
    collapse_open: 'Bildbearbeitung ausblenden',
    collapse_close: 'Bildbearbeitung einblenden',
    contrast: 'Kontrast',
    flip: 'Spiegeln',
    greyscale: 'Darstellung in Graustufen',
    hide: 'Bildbearbeitung verbergen',
    invert: 'Umkehrung der Farben',
    revert: 'Einstellungen zurücksetzen',
    rotation: 'Rotation',
    saturation: 'Sättigung',
    show: 'Bildbearbeitung anzeigen',
  },
  en: {
    brightness: 'Brightness',
    collapse_open: 'Collapse image tools',
    collapse_close: 'Expand image tools',
    contrast: 'Contrast',
    flip: 'Flip',
    greyscale: 'Greyscale',
    hide: 'Hide image tools',
    invert: 'Invert colors',
    revert: 'Revert image',
    rotation: 'Rotate',
    saturation: 'Saturation',
    show: 'Show image tools',
  },
  it: {
    brightness: 'Luminosità',
    collapse_open: 'Chiudere gli strumenti dell\'immagine',
    collapse_close: 'Espandi gli strumenti dell\'immagine',
    contrast: 'Contrasto',
    flip: 'Inverti',
    greyscale: 'Scala di grigio',
    hide: 'Nascondi gli strumenti dell\'immagine',
    invert: 'Inverti colori',
    revert: 'Ripristinare l\'immagine',
    rotation: 'Ruota',
    saturation: 'Saturazione',
    show: 'Mostra gli strumenti dell\'immagine',
  },
  fr: {
    brightness: 'Luminosité',
    collapse_open: 'Fermer les outils d\'image',
    collapse_close: 'Ouvrir les outils d\'image',
    contrast: 'Contraste',
    flip: 'Miroir',
    greyscale: 'Niveaux de gris',
    hide: 'Masquer les outils d\'image',
    invert: 'Inverser les couleurs',
    revert: 'Réinitialiser les réglages',
    rotation: 'Rotation',
    saturation: 'Saturation',
    show: 'Afficher les outils d\'image',
  },
  ja: {
    brightness: '明るさ',
    collapse_open: '画像ツールを畳む',
    collapse_close: '画像ツールを開く',
    contrast: 'コントラスト',
    flip: 'フリップ',
    greyscale: 'グレースケール',
    hide: '画像ツールを隠す',
    invert: '色を反転',
    revert: '元に戻す',
    rotation: '旋回',
    saturation: '彩度',
    show: '画像ツールを表示',
  },
  sr: {
    brightness: 'Осветљење',
    collapse_open: 'Затворите алат',
    collapse_close: 'Отворите алат',
    contrast: 'Контраст',
    flip: 'Окрени',
    greyscale: 'Црнобело',
    hide: 'Сакријте алат',
    invert: 'Инверзија боја',
    revert: 'Поништи подешавања',
    rotation: 'Ротирај',
    saturation: 'Сатурација',
    show: 'Прикажите алат',
  },
  'zh-CN': {
    brightness: '亮度',
    collapse_open: '折叠图像工具',
    collapse_close: '展开图像工具',
    contrast: '对比度',
    flip: '翻转',
    greyscale: '灰度',
    hide: '隐藏图像工具',
    invert: '反转颜色',
    revert: '还原图像',
    rotation: '向左旋转',
    saturation: '饱和度',
    show: '显示图像工具',
  },
  'zh-TW': {
    brightness: '亮度',
    collapse_open: '折疊圖像工具',
    collapse_close: '展開圖像工具',
    contrast: '對比度',
    flip: '翻轉',
    greyscale: '灰度',
    hide: '隱藏圖像工具',
    invert: '反轉顏色',
    revert: '還原圖像',
    rotation: '向左旋轉',
    saturation: '飽和度',
    show: '顯示圖像工具',
  },
};

export default translations;
