const translations = {
  de: {
    brightness: 'Helligkeit',
    collapse_open: 'Bildbearbeitung ausblenden',
    collapse_close: 'Bildbearbeitung einblenden',
    contrast: 'Kontrast',
    flip: 'Spiegeln',
    greyscale: 'Darstellung in Graustufen',
    invert: 'Umkehrung der Farben',
    revert: 'Einstellungen zurücksetzen',
    rotateLeft: 'Rotation links',
    rotateRight: 'Rotation rechts',
    saturation: 'Sättigung',
  },
  en: {
    brightness: 'Brightness',
    collapse_open: 'Collapse image tools',
    collapse_close: 'Expand image tools',
    contrast: 'Contrast',
    flip: 'Flip',
    greyscale: 'Greyscale',
    invert: 'Invert colors',
    revert: 'Revert image',
    rotateLeft: 'Rotate left',
    rotateRight: 'Rotate right',
    saturation: 'Saturation',
  },
  fr: {
    brightness: 'Luminosité',
    collapse_open: 'Fermer les outils de réglages de l\'image',
    collapse_close: 'Ouvrir les outils de réglages de l\'image',
    contrast: 'Contraste',
    flip: 'Miroir',
    greyscale: 'Niveaux de gris',
    invert: 'Inverser les couleurs',
    revert: 'Réinitialiser les réglages',
    rotateLeft: 'Rotation vers la gauche',
    rotateRight: 'Rotation vers la droite',
    saturation: 'Saturation',
  },
  sr: {
    brightness: 'Осветљење',
    collapse_open: 'Затворите алат',
    collapse_close: 'Отворите алат',
    contrast: 'Контраст',
    flip: 'Окрени',
    greyscale: 'Црнобело',
    hideImageTools: 'Сакријте алат',
    invert: 'Инверзија боја',
    revert: 'Поништи подешавања',
    rotateLeft: 'Ротирај лево',
    rotateRight: 'Ротирај десно',
    saturation: 'Сатурација',
    showImageTools: 'Прикажите алат',
  },
};

export default translations;
