const translations = {
  de: {
    brightness: 'Helligkeit',
    collapse_open: 'Bildbearbeitung ausblenden',
    collapse_close: 'Bildbearbeitung einblenden',
    contrast: 'Kontrast',
    flip: 'Spiegeln',
    greyscale: 'Darstellung in Graustufen',
    hide: 'Bildbearbeitung verbergen',
    invert: 'Umkehrung der Farben',
    revert: 'Einstellungen zurücksetzen',
    rotateLeft: 'Rotation links',
    rotateRight: 'Rotation rechts',
    saturation: 'Sättigung',
    show: 'Bildbearbeitung anzeigen',
  },
  en: {
    brightness: 'Brightness',
    collapse_open: 'Collapse image tools',
    collapse_close: 'Expand image tools',
    contrast: 'Contrast',
    flip: 'Flip',
    greyscale: 'Greyscale',
    hide: 'Hide image tools',
    invert: 'Invert colors',
    revert: 'Revert image',
    rotateLeft: 'Rotate left',
    rotateRight: 'Rotate right',
    saturation: 'Saturation',
    show: 'Show image tools',
  },
  fr: {
    brightness: 'Luminosité',
    collapse_open: 'Fermer les outils d\'image',
    collapse_close: 'Ouvrir les outils d\'image',
    contrast: 'Contraste',
    flip: 'Miroir',
    greyscale: 'Niveaux de gris',
    hide: 'Masquer les outils d\'image',
    invert: 'Inverser les couleurs',
    revert: 'Réinitialiser les réglages',
    rotateLeft: 'Rotation vers la gauche',
    rotateRight: 'Rotation vers la droite',
    saturation: 'Saturation',
    show: 'Afficher les outils d\'image',
  },
  ja: {
    brightness: '明るさ',
    collapse_open: '画像ツールを開く',
    collapse_close: '画像ツールを畳む',
    contrast: 'コントラスト',
    flip: 'フリップ',
    greyscale: 'グレースケール',
    hide: '画像ツールを隠す',
    invert: '色を反転',
    revert: '画像を反転',
    rotateLeft: '左回転',
    rotateRight: '右回転',
    saturation: '彩度',
    show: '画像ツールを表示',
  },
  sr: {
    brightness: 'Осветљење',
    collapse_open: 'Затворите алат',
    collapse_close: 'Отворите алат',
    contrast: 'Контраст',
    flip: 'Окрени',
    greyscale: 'Црнобело',
    hideImageTools: 'Сакријте алат',
    invert: 'Инверзија боја',
    revert: 'Поништи подешавања',
    rotateLeft: 'Ротирај лево',
    rotateRight: 'Ротирај десно',
    saturation: 'Сатурација',
    showImageTools: 'Прикажите алат',
  },
};

export default translations;
